<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Corp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>Hey, I'm <span class="animated-name">Naresh</span></h1>
     <p class="tagline">A 19-year-old hacker exploring the world of curiosity</p>
    </header>
    <nav>
        <ul>
            <li><a href="#">UNCOVERED: $USER'S INCLUSION OF BLACKARCH REPOS INTO ARCHLINUX MAY STEM FROM VULNERABILITIES. UPGRADE KINDNESS PROTOCOLS TO ENSURE SMOOTH ENGAGEMENT.</a></li>
        </ul>
    </nav>
    <section class="main-content">
                <h2> <span class="animated-name">whoami</span></h2>
        <div class="terminal-text-container">
        <p>  
            I am a Pentester specializing in web, Android apps, and network pentesting, as well as a Programmer proficient in Python, Go, JavaScript, Node.js, HTML, CSS, C, Kotlin and Java. If you want to hire me for your pentesting needs or programming projects, feel free to reach out through the contact methods below.
        </p>
        </div>
        
        <div class="hashtags">
            <span class="highlight">#Hacker</span>
            <span class="highlight">#Freelancer</span>
            <span class="highlight">#Programmer</span>
        </div>
    </section>
    <section class="contact">
        <h2> <span class="animated-name">find / -perm -u=s -type f 2>/dev/null</span></h2>
        <p>If you'd like to get in touch for a business, feel free to reach out via the following methods:</p>
        <ul>
    <li> <a class="contact-button" href="https://hello_elliot_bot.t.me" target="_blank">Telegram</a></li>                
    <li> <a rel="me" class="contact-button" href="https://github.com/elliotwellick/" target="_blank"> GitHub</a><li>
    <li> <a rel="me" class="contact-button" href="https://www.linkedin.com/in/naresh-j-apt/" target="_blank"> LinkedIn</a><li>
     </ul>
    </section>
    
    <footer>
        <p>&copy; E-Corp: H4CK THE PLANET.</p>
    </footer>
</body>
</html>
